# SecretSeal

./: README.md
src/: SecretSeal.slnx
src/Abstractions/: Abstractions.csproj  ICryptoHelper.cs  INoteRepository.cs  INotesCleaner.cs  INotesCleaningExecutor.cs  INotesCleaningHandler.cs  INotesHandler.cs  IRepository.cs  IUnitOfWork.cs
src/Cryptography/: CryptoHelper.cs  Cryptography.csproj
src/Cryptography.Tests/: CryptoHelper.Tests.cs  Cryptography.Tests.csproj
src/Cryptography/Configuration/: CryptoOptions.cs
src/Logic/: CryptoNotesHandler.cs  InMemoryNotesHandler.cs  Logic.csproj  NotesCleaner.cs  NotesCleaningHandler.cs  ScopedNotesCleaningExecutor.cs  StorageNotesHandler.cs
src/Logic.Tests/: CryptoNotesHandler.Tests.cs  InMemoryNotesHandler.Tests.cs  Logic.Tests.csproj  NotesCleaner.Tests.cs  NotesCleaningHandler.Tests.cs  ScopedNotesCleaningExecutor.Tests.cs  StorageNotesHandler.Tests.cs
src/Logic/Configuration/: NotesCleanerOptions.cs
src/Models/: Note.cs  NoteId.cs
src/Models.Tests/: Models.Tests.csproj  Note.Tests.cs  NoteId.Tests.cs
src/SecretSeal/: Program.cs  SecretSeal.csproj  SecretSeal.http  appsettings.json
src/SecretSeal.Tests/: CreateNoteUseCase.Tests.cs  GetNoteStatsUseCase.Tests.cs  GetRetentionPolicyUseCase.Tests.cs  NotesCleanerService.Tests.cs  RetentionPolicy.Tests.cs  SecretSeal.Tests.csproj  SecretSealApi.Tests.cs  ShortGuidRouteConstraint.Tests.cs  StartupComposition.Tests.cs  TakeNoteUseCase.Tests.cs
src/SecretSeal/Configuration/: StorageMode.cs  StorageOptions.cs
src/SecretSeal/Endpoints/: WebApplicationEndpointExtensions.cs
src/SecretSeal/Properties/: InternalsVisibleTo.SecretSeal.Tests.cs
src/SecretSeal/Routing/: ShortGuidRouteConstraint.cs
src/SecretSeal/Services/: NotesCleanerService.cs
src/SecretSeal/Startup/: ServiceCollectionCachingExtensions.cs  ServiceCollectionNotesServicesExtensions.cs  ServiceCollectionOptionsExtensions.cs  ServiceCollectionRoutingExtensions.cs  StartupHelpers.cs  WebApplicationStorageExtensions.cs
src/SecretSeal/UseCases/: CreateNoteUseCase.cs  GetNoteStatsUseCase.cs  GetRetentionPolicyUseCase.cs  TakeNoteUseCase.cs
src/SecretSeal/Validation/: INoteValidator.cs  NoteValidationResult.cs  NoteValidator.cs
src/SecretSeal/wwwroot/: index.html  read.html
src/SecretSeal/wwwroot/css/: index.css  read.css  shared.css
src/SecretSeal/wwwroot/js/: index.js  read.js  shared.js
src/Storage/: SecretSealDbContext.cs  Storage.csproj
src/Storage.Tests/: EfUnitOfWork.Tests.cs  NotesRepository.SqlServer.Tests.cs  NotesRepository.Tests.cs  SqlServerTestDatabase.cs  Storage.Tests.csproj  StorageEntities.Tests.cs
src/Storage/Entities/: DeletedNoteRow.cs  NoteEntity.cs
src/Storage/Properties/: InternalsVisibleTo.Storage.Tests.cs
src/Storage/Repositories/: EfUnitOfWork.cs  NotesRepository.cs
src/Transport/: CreateNoteRequest.cs  CreateNoteResponse.cs  RetentionPolicyResponse.cs  ShortGuid.cs  StatResponse.cs  TakeNoteResponse.cs  Transport.csproj
src/Transport.Tests/: CreateNoteRequest.Tests.cs  CreateNoteResponse.Tests.cs  NoteValidationResult.Tests.cs  NoteValidator.Tests.cs  RetentionPolicyResponse.Tests.cs  ShortGuid.Tests.cs  ShortGuidJsonConverter.Tests.cs  StatResponse.Tests.cs  TakeNoteResponse.Tests.cs  Transport.Tests.csproj
src/Transport/Configuration/: NoteValidationOptions.cs
src/Transport/Serialization/: ShortGuidJsonConverter.cs
src/Transport/Validation/: INoteValidator.cs  NoteValidationResult.cs  NoteValidator.cs
